<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Troughpur_Central_Peripheral">
<ExpandedNodeIds>
<v>Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\TopDesign</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Troughpur_Central_Peripheral.cydwr</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Header Files</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Header Files\cyapicallbacks.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Source Files</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Source Files\main.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\Connected_LED</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\Connected_LED\Connected_LED.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\Connected_LED\Connected_LED.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\Connected_LED\Connected_LED_aliases.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_lfclk</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\isr_UserButton</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\isr_UserButton\isr_UserButton.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\isr_UserButton\isr_UserButton.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\Status_LED</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\Status_LED\Status_LED.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\Status_LED\Status_LED.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\Status_LED\Status_LED_aliases.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_EZI2C.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_EZI2C.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_EZI2C_BOOT.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_EZI2C_INT.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_EZI2C_PVT.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_I2C.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_I2C.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_I2C_BOOT.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_I2C_INT.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_I2C_MASTER.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_I2C_PVT.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_I2C_SLAVE.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_SPI.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_SPI_BOOT.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART_CLOCK</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART_CLOCK\UART_CLOCK.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART_CLOCK\UART_CLOCK.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART_SCB_IRQ</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART_uart_rx_i2c_sda_spi_mosi</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART_uart_rx_i2c_sda_spi_mosi\UART_uart_rx_i2c_sda_spi_mosi.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART_uart_rx_i2c_sda_spi_mosi\UART_uart_rx_i2c_sda_spi_mosi.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART_uart_rx_i2c_sda_spi_mosi\UART_uart_rx_i2c_sda_spi_mosi_aliases.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART_uart_tx_i2c_scl_spi_miso</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART_uart_tx_i2c_scl_spi_miso\UART_uart_tx_i2c_scl_spi_miso.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART_uart_tx_i2c_scl_spi_miso\UART_uart_tx_i2c_scl_spi_miso.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UART_uart_tx_i2c_scl_spi_miso\UART_uart_tx_i2c_scl_spi_miso_aliases.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UserButton</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UserButton\UserButton.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UserButton\UserButton.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\UserButton\UserButton_aliases.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cyfitter.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\cymetadata.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\TopDesign</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Troughpur_Central_Peripheral.cydwr</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Header Files</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Header Files\cyapicallbacks.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Source Files</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Source Files\main.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\TopDesign</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\TopDesign</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\Connected_LED.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_UserButton.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\Status_LED.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_CLOCK.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_EZI2C.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_EZI2C_BOOT.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_EZI2C_INT.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_I2C.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_I2C_BOOT.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_I2C_INT.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_I2C_MASTER.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_I2C_SLAVE.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_BOOT.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_uart_rx_i2c_sda_spi_mosi.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_uart_tx_i2c_scl_spi_miso.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UserButton.lst</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Troughpur_Central_Peripheral.elf</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Troughpur_Central_Peripheral.hex</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Troughpur_Central_Peripheral.map</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Troughpur_Central_Peripheral.gpdsc</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Troughpur_Central_Peripheral.rpt</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Troughpur_Central_Peripheral_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Troughpur_Central_Peripheral.rpt</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\Troughpur_Central_Peripheral_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\PSoC 4 Architecture TRM</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\PSoC 4200 BLE Family Datasheet</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\System Reference Guides</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\System Reference Guides\cy_boot_v5_20</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\System Reference Guides\cy_lfclk_v1_0</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\BLE_v2_30.pdf</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\cy_clock_v2_20.pdf</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\cy_isr_v1_70.pdf</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\cy_pins_v2_10</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\SCB_P4_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\PSoC 4 Architecture TRM</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\PSoC 4200 BLE Family Datasheet</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\System Reference Guides</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\System Reference Guides\cy_boot_v5_20</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\System Reference Guides\cy_lfclk_v1_0</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\BLE_v2_30.pdf</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\cy_clock_v2_20.pdf</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\cy_isr_v1_70.pdf</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\cy_pins_v2_10</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Troughpur_Central_Peripheral\Troughpur_Central_Peripheral\SCB_P4_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>