<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Troughput_Central_Peripheral\Troughput_Central_Peripheral\Troughput_Central_Peripheral.cydwr">
<ExpandedNodeIds>
<v>Troughput_Central_Peripheral</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\TopDesign</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Source Files</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\Connected_LED</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\Connected_LED\Connected_LED_PM.c</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\CTS</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\CTS\CTS_PM.c</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\Status_LED</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\Status_LED\Status_LED_PM.c</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\UART_rx_wake</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\UART_rx_wake\UART_rx_wake_PM.c</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\UART_tx</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Troughput_Central_Peripheral</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\TopDesign</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Troughput_Central_Peripheral.cydwr</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Header Files</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Source Files</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Source Files\BLEApplication.c</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Source Files\BLEClient.c</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Source Files\main.c</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Source Files\WriteUserSFlash.c</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\BLE</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\Connected_LED</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\Connected_LED\Connected_LED.c</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\Connected_LED\Connected_LED.h</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\Connected_LED\Connected_LED_aliases.h</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\Connected_LED\Connected_LED_PM.c</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\CTS</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\CTS\CTS.c</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\CTS\CTS.h</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\CTS\CTS_aliases.h</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\CTS\CTS_PM.c</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\cy_boot</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\cy_lfclk</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\Status_LED</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\Status_LED\Status_LED.c</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\Status_LED\Status_LED.h</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\Status_LED\Status_LED_aliases.h</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Generated_Source\PSoC4\Status_LED\Status_LED_PM.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Troughput_Central_Peripheral</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Troughput_Central_Peripheral</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Troughput_Central_Peripheral">
<ExpandedNodeIds>
<v>Troughput_Central_Peripheral</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEApplication.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEClient.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\Connected_LED.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\CTS.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\Status_LED.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_PM.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\TimerClock.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\TimerInterrupt.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_wake.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_RX_WAKEUP_IRQ.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\WriteUserSFlash.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Troughput_Central_Peripheral.elf</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Troughput_Central_Peripheral.hex</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Troughput_Central_Peripheral.map</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\BLE.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\BLE_bless_isr.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\BLE_custom.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\BLE_eventHandler.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\BLE_gatt.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\BLE_HAL_INT.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\BLE_HAL_PVT.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\BLEApplication.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\BLEClient.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\Cm0Start.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\Connected_LED.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\Connected_LED_PM.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\CTS.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\CTS_PM.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\CyLFClk.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\Status_LED.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\Status_LED_PM.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\Timer.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\Timer_PM.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\TimerClock.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\TimerInterrupt.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\UART.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\UART_BOOT.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\UART_PM.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\UART_rx_wake.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\UART_rx_wake_PM.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\UART_RX_WAKEUP_IRQ.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\UART_SCB_IRQ.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\UART_SCBCLK.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\UART_SPI_UART.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\UART_tx.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\UART_tx_PM.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\UART_UART.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\UART_UART_BOOT.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Listing Files\WriteUserSFlash.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Troughput_Central_Peripheral.elf</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Troughput_Central_Peripheral.hex</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Release\Troughput_Central_Peripheral.map</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Troughput_Central_Peripheral.gpdsc</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Troughput_Central_Peripheral.rpt</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\Troughput_Central_Peripheral_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Troughput_Central_Peripheral</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEApplication.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEClient.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\Connected_LED.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\CTS.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\Status_LED.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_PM.lst</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\CortexM0\ARM_GCC_493\Debug\Listing Files\TimerClock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Troughput_Central_Peripheral</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\PSoC 4 Architecture TRM</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\PRoC BLE Family Datasheet</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\System Reference Guides</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\System Reference Guides\cy_boot_v5_30</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\System Reference Guides\cy_lfclk_v1_0</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\BLE_v3_10.pdf</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\cy_clock_v2_20.pdf</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\cy_isr_v1_70.pdf</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\cy_pins_v2_20</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\SCB_P4_v3_10.pdf</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Troughput_Central_Peripheral</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\PSoC 4 Architecture TRM</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\PRoC BLE Family Datasheet</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\System Reference Guides</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\System Reference Guides\cy_boot_v5_30</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\System Reference Guides\cy_lfclk_v1_0</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\BLE_v3_10.pdf</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\cy_clock_v2_20.pdf</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\cy_isr_v1_70.pdf</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\cy_pins_v2_20</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\SCB_P4_v3_10.pdf</v>
<v>Troughput_Central_Peripheral\Troughput_Central_Peripheral\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Troughput_Central_Peripheral.cydsn\main.c" />
<name v=".\Troughput_Central_Peripheral.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Troughput_Central_Peripheral.cydsn\Troughput_Central_Peripheral.cydwr" />
<name v=".\Troughput_Central_Peripheral.cydsn\BLEApplication.c" />
<name v=".\Troughput_Central_Peripheral.cydsn\BLEApplication.h" />
<name v=".\Troughput_Central_Peripheral.cydsn\Generated_Source\PSoC4\BLE_StackGap.h" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>