# Troughput_Central_Peripheral
# 2016-04-15 15:27:45Z

# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:rx_wake(0)\" iocell 3 4
set_io "\UART:tx(0)\" iocell 3 5
set_io "Status_LED(0)" iocell 2 6
set_io "Connected_LED(0)" iocell 3 6
set_io "CTS(0)" iocell 2 3
