--
--	Conversion of Troughput_Central_Peripheral.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Apr 16 22:55:06 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_90 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_42 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:Net_459\ : bit;
SIGNAL \UART:Net_652\ : bit;
SIGNAL \UART:Net_452\ : bit;
SIGNAL \UART:Net_1194\ : bit;
SIGNAL \UART:Net_1195\ : bit;
SIGNAL \UART:Net_1196\ : bit;
SIGNAL \UART:Net_654\ : bit;
SIGNAL \UART:Net_1172\ : bit;
SIGNAL \UART:tmpOE__rx_wake_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART:tmpIO_0__rx_wake_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_wake_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \UART:rx_irq\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:Net_990\ : bit;
SIGNAL \UART:Net_909\ : bit;
SIGNAL \UART:Net_663\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:Net_1062\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL Net_38 : bit;
SIGNAL \UART:Net_1175\ : bit;
SIGNAL \UART:Net_747\ : bit;
SIGNAL \UART:Net_1053\ : bit;
SIGNAL \UART:Net_1061\ : bit;
SIGNAL \UART:ss_3\ : bit;
SIGNAL \UART:ss_2\ : bit;
SIGNAL \UART:ss_1\ : bit;
SIGNAL \UART:ss_0\ : bit;
SIGNAL \UART:Net_1059\ : bit;
SIGNAL \UART:Net_1055\ : bit;
SIGNAL \UART:Net_580\ : bit;
SIGNAL \UART:Net_581\ : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_39 : bit;
SIGNAL \UART:Net_547\ : bit;
SIGNAL \UART:Net_1090\ : bit;
SIGNAL \UART:Net_891\ : bit;
SIGNAL \UART:Net_1089\ : bit;
SIGNAL \UART:Net_1001\ : bit;
SIGNAL \UART:Net_1086\ : bit;
SIGNAL \UART:Net_899\ : bit;
SIGNAL \UART:Net_916\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1000\ : bit;
SIGNAL tmpOE__Status_LED_net_0 : bit;
SIGNAL tmpFB_0__Status_LED_net_0 : bit;
SIGNAL tmpIO_0__Status_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Status_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Status_LED_net_0 : bit;
SIGNAL tmpOE__Connected_LED_net_0 : bit;
SIGNAL tmpFB_0__Connected_LED_net_0 : bit;
SIGNAL tmpIO_0__Connected_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Connected_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Connected_LED_net_0 : bit;
SIGNAL Net_82 : bit;
SIGNAL Net_76 : bit;
SIGNAL \Timer:Net_81\ : bit;
SIGNAL \Timer:Net_75\ : bit;
SIGNAL \Timer:Net_69\ : bit;
SIGNAL \Timer:Net_66\ : bit;
SIGNAL \Timer:Net_82\ : bit;
SIGNAL \Timer:Net_72\ : bit;
SIGNAL Net_72 : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_74 : bit;
SIGNAL Net_75 : bit;
SIGNAL tmpOE__CTS_net_0 : bit;
SIGNAL tmpFB_0__CTS_net_0 : bit;
SIGNAL tmpIO_0__CTS_net_0 : bit;
TERMINAL tmpSIOVREF__CTS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CTS_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_90);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c522405a-57ea-4124-9255-20666c25b16b/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:rx_wake\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/e9408829-61ce-4f43-b0c1-855b87d0fbdc",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:Net_654\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_wake_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_wake_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:rx_irq\);
\UART:RX_WAKEUP_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\UART:rx_irq\);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:Net_1062\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_38);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_38,
		rx=>\UART:Net_654\,
		tx=>\UART:Net_1062\,
		cts=>zero,
		rts=>\UART:Net_1053\,
		mosi_m=>\UART:Net_1061\,
		miso_m=>zero,
		select_m=>(\UART:ss_3\, \UART:ss_2\, \UART:ss_1\, \UART:ss_0\),
		sclk_m=>\UART:Net_1059\,
		mosi_s=>zero,
		miso_s=>\UART:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:Net_580\,
		sda=>\UART:Net_581\,
		tx_req=>Net_40,
		rx_req=>Net_39);
Status_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Status_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Status_LED_net_0),
		siovref=>(tmpSIOVREF__Status_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Status_LED_net_0);
Connected_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"10358686-07c1-47f0-9175-05b0beb383f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Connected_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Connected_LED_net_0),
		siovref=>(tmpSIOVREF__Connected_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Connected_LED_net_0);
TimerInterrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_82);
TimerClock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0bdcbaea-3daf-415b-8b18-7dcc230788a6",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"200000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_76,
		dig_domain_out=>open);
\Timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_76,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_72,
		overflow=>Net_71,
		compare_match=>Net_73,
		line_out=>Net_74,
		line_out_compl=>Net_75,
		interrupt=>Net_82);
CTS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c07120f2-56ec-4266-a995-866be78a5e25",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CTS_net_0),
		analog=>(open),
		io=>(tmpIO_0__CTS_net_0),
		siovref=>(tmpSIOVREF__CTS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CTS_net_0);

END R_T_L;
