# Troughput_Central_Peripheral
# 2016-06-11 13:00:02Z

# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location m0s8scbcell -1 -1 0
dont_use_location p4csdcell -1 -1 0
dont_use_location p4csidac8cell -1 -1 0
dont_use_location p4csidac7cell -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
dont_use_location m0s8tcpwmcell -1 -1 0
dont_use_location m0s8tcpwmcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:rx_wake(0)\" iocell 3 4
set_io "\UART:tx(0)\" iocell 3 5
set_io "Status_LED(0)" iocell 2 6
set_io "Connected_LED(0)" iocell 3 6
set_io "CTS(0)" iocell 2 3
